{
  "name": "@alaychak-hc/log-manager",
  "description": "The workspace for the log manager",
  "private": true,
  "scripts": {
    "build:logger": "pnpm --filter @alaychak-hc/log-manager build",
    "publish:logger": "pnpm --filter @alaychak-hc/log-manager publish",
    "lint:staged": "pnpm --filter=!./packages/api/dist lint-staged -r",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">= 16.10.0",
    "pnpm": ">= 6.15.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": "eslint --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          },
          "preset": "angular",
          "releaseRules": [
            {
              "release": "patch",
              "scope": "README",
              "type": "docs"
            },
            {
              "release": "patch",
              "type": "refactor"
            },
            {
              "release": "patch",
              "type": "style"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "name": "Log Manager - v${nextRelease.version}.zip",
              "label": "Log Manager - v${nextRelease.version}",
              "path": "dist/release.zip"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "all-contributors-cli": "^6.20.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "typescript": "^4.5.4"
  }
}
